# Stoic-Launcher

./: README.md  STORE_LISTING.md  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bubble.xml  bg_item_rounded.xml  bg_widget_calendar.xml  ic_close.xml  ic_dock_maps.xml  ic_dock_messages.xml  ic_dock_music.xml  ic_dock_phone.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pack_bank.xml  ic_pack_book.xml  ic_pack_calculator.xml  ic_pack_calendar.xml  ic_pack_camera.xml  ic_pack_chart.xml  ic_pack_chatgpt.xml  ic_pack_chrome.xml  ic_pack_clock.xml  ic_pack_code.xml  ic_pack_compass.xml  ic_pack_default.xml  ic_pack_delivery.xml  ic_pack_discord.xml  ic_pack_drive.xml  ic_pack_facebook.xml  ic_pack_files.xml  ic_pack_gallery.xml  ic_pack_game.xml  ic_pack_gmail.xml  ic_pack_google.xml  ic_pack_health.xml  ic_pack_instagram.xml  ic_pack_key.xml  ic_pack_linkedin.xml  ic_pack_maps.xml  ic_pack_mercadolibre.xml  ic_pack_mercadopago.xml  ic_pack_nature.xml  ic_pack_netflix.xml  (+28 more)
app/src/main/res/layout/: activity_gestures.xml  activity_main.xml  activity_settings.xml  dialog_app_picker.xml  dialog_folder_overlay.xml  dialog_input_rounded.xml  dialog_usage_limit.xml  dialog_widget_picker.xml  fragment_drawer.xml  fragment_favorites.xml  fragment_home.xml  fragment_widgets.xml  item_app.xml  item_app_list.xml  item_app_minimal.xml  item_bubble.xml  item_category_app.xml  item_category_header.xml  item_dock_app.xml  item_menu_option.xml  item_theme_option.xml  item_usage_limit.xml  item_widget_option.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: capture_screens.sh
(+60 files in other folders)
