<?xml version="1.0" encoding="utf-8"?>
<items>
    <!-- === ARCTICONS DRAWABLE MAPPINGS === -->
    <item package="com.whatsapp" drawable="whatsapp" />
    <item package="com.whatsapp.w4b" drawable="whatsapp" />
    <item package="com.instagram.android" drawable="instagram" />
    <item package="org.telegram.messenger" drawable="telegram" />
    <item package="org.telegram.messenger.web" drawable="telegram" />
    <item package="com.facebook.katana" drawable="facebook" />
    <item package="com.facebook.lite" drawable="facebook" />
    <item package="com.twitter.android" drawable="twitter" />
    <item package="com.zhiliaoapp.musically" drawable="tiktok" />
    <item package="com.snapchat.android" drawable="snapchat" />
    <item package="com.reddit.frontpage" drawable="reddit" />
    <item package="com.linkedin.android" drawable="linkedin" />
    <item package="com.discord" drawable="discord" />
    <item package="com.pinterest" drawable="pinterest" />
    <item package="com.spotify.music" drawable="revanced_extended" />
    <item package="com.spotify.lite" drawable="revanced_extended" />
    <item package="com.google.android.youtube" drawable="youtube" />
    <item package="org.schabi.newpipe" drawable="newpipe" />
    <item package="com.netflix.mediaclient" drawable="netflix" />
    <item package="com.disney.disneyplus" drawable="disney" />
    <item package="com.crunchyroll.crunchyroid" drawable="crunchyroll" />
    <item package="com.android.chrome" drawable="google_chrome" />
    <item package="com.brave.browser" drawable="brave" />
    <item package="org.mozilla.firefox" drawable="google_chrome" />
    <item package="com.opera.browser" drawable="google_chrome" />
    <item package="com.kiwibrowser.browser" drawable="google_chrome" />
    <item package="com.openai.chatgpt" drawable="openai_chatgpt" />
    <item package="com.anthropic.claude" drawable="openai_chatgpt" />
    <item package="com.google.android.apps.bard" drawable="openai_chatgpt" />
    <item package="com.deepseek.chat" drawable="openai_chatgpt" />
    <item package="com.google.android.googlequicksearchbox" drawable="google" />
    <item package="com.google.android.gm" drawable="google_mail" />
    <item package="com.google.android.calendar" drawable="calendar_google_31" />
    <item package="com.google.android.apps.docs" drawable="google_drive" />
    <item package="com.google.android.apps.docs.editors.docs" drawable="google_docs" />
    <item package="com.google.android.apps.docs.editors.sheets" drawable="google_sheets" />
    <item package="com.google.android.apps.docs.editors.slides" drawable="google_slides" />
    <item package="com.google.android.apps.maps" drawable="google_maps" />
    <item package="com.google.android.apps.photos" drawable="google_photos" />
    <item package="com.google.android.apps.messaging" drawable="google_messages" />
    <item package="com.google.android.keep" drawable="google_keep" />
    <item package="com.google.android.deskclock" drawable="clock" />
    <item package="com.google.android.calculator" drawable="calculator" />
    <item package="com.miui.calculator" drawable="calculator" />
    <item package="com.google.android.documentsui" drawable="google_files" />
    <item package="com.google.android.apps.nbu.files" drawable="google_files" />
    <item package="com.google.android.gms" drawable="google" />
    <item package="com.google.android.apps.tasks" drawable="google_tasks" />
    <item package="com.google.android.apps.translate" drawable="google_translate" />
    <item package="com.google.android.apps.books" drawable="google_play_books" />
    <item package="com.google.android.apps.chromecast.app" drawable="google_home" />
    <item package="com.google.android.apps.adm" drawable="google_admin" />
    <item package="com.google.android.safetycore" drawable="circle" />
    <item package="com.google.android.apps.authenticator2" drawable="google_authenticator" />
    <item package="com.azure.authenticator" drawable="microsoft_authenticator" />
    <item package="com.android.vending" drawable="google_play_store" />
    <item package="com.google.android.play.games" drawable="google_play_games" />
    <item package="com.android.camera" drawable="google_photos" />
    <item package="com.android.settings" drawable="settings" />
    <item package="com.android.dialer" drawable="google_phone" />
    <item package="com.google.android.dialer" drawable="google_phone" />
    <item package="com.android.deskclock" drawable="clock" />
    <item package="com.miui.compass" drawable="compass" />
    <item package="com.miui.gallery" drawable="google_photos" />
    <item package="com.miui.screenrecorder" drawable="screen_recorder" />
    <item package="com.xiaomi.scanner" drawable="scanner" />
    <item package="com.android.soundrecorder" drawable="recorder" />
    <item package="ar.com.bancar.uala" drawable="uala" />
    <item package="com.mercadopago.wallet" drawable="mercado_pago" />
    <item package="com.mercadolibre" drawable="mercado_libre" />
    <item package="com.tarjetanaranja.ncuenta" drawable="naranja_x" />
    <item package="com.nexowallet" drawable="nexo_wallet" />
    <item package="pro.bingbon.app" drawable="bingx" />
    <item package="com.binance.dev" drawable="binance" />
    <item package="com.tradingview.tradingviewapp" drawable="tradingview" />
    <item package="com.valvesoftware.android.steam.community" drawable="steam" />
    <item package="com.nordvpn.android" drawable="nordvpn" />
    <item package="com.github.android" drawable="github" />
    <item package="com.amazon.mShop.android.shopping" drawable="amazon_shopping" />
    <item package="com.einnovation.temu" drawable="temu" />
    <item package="ch.protonmail.android" drawable="proton_mail" />
    <item package="com.microsoft.office.officelens" drawable="microsoft_lens" />
    <item package="com.tuya.smartlife" drawable="smart_life" />
    <item package="com.pedidosya" drawable="pedidosya" />
    <item package="com.ubercab" drawable="uber" />
    <item package="us.zoom.videomeetings" drawable="zoom" />
    <item package="org.localsend.localsend_app" drawable="localsend" />
    <item package="com.sube.app" drawable="sube" />
    <item package="com.bagatrix.mathway.android" drawable="mathway" />
    <item package="org.geogebra.android" drawable="geogebra" />
    <item package="org.nixgame.ruler" drawable="ruler" />
    <item package="com.chess" drawable="chess" />
    <item package="com.jetstartgames.chess" drawable="chess" />
    <item package="com.hyperbeard.odyssey" drawable="odyssey" />
    <item package="com.redarbor.computrabajo" drawable="computrabajo" />
    <item package="com.mi.android.globalFileexplorer" drawable="google_files" />
    <item package="com.google.android.contacts" drawable="google_contacts" />
    <item package="com.android.mms" drawable="google_messages" />
    <item package="com.miui.fm" drawable="google_tv" />
    <item package="com.google.android.apps.tachyon" drawable="google_play_books" />
    <item package="com.google.android.apps.safetyhub" drawable="circle" />
    <item package="com.google.android.apps.subscriptions.red" drawable="google_wallet" />
    <item package="com.google.android.apps.wellbeing" drawable="circle" />
    <item package="com.xiaomi.mipicks" drawable="google_play_store" />
    <item package="com.mi.globalminusscreen" drawable="google" />
    <item package="com.xiaomi.glgm" drawable="google_play_games" />
    <item package="com.android.thememanager" drawable="android" />
    <item package="com.miui.securitycenter" drawable="circle" />
    <item package="com.miui.miservice" drawable="android" />
    <item package="com.mi.global.shop" drawable="amazon_shopping" />
    <item package="ar.com.supermercadosdia.customers" drawable="amazon_shopping" />
    <item package="com.android.providers.downloads.ui" drawable="google_files" />
    <item package="com.android.stk" drawable="google_wallet" />
    <item package="com.google.android.keep" drawable="google_keep" />
    <item package="com.payoneer.android" drawable="paypal" />
    <item package="com.codexception.interest_calculator" drawable="calculator" />
    <item package="cc.forestapp" drawable="google_play_games" />
    <item package="ar.com.paretopago" drawable="mercado_pago" />
    <item package="ar.gob.argentinagobar" drawable="circle" />
    <item package="ar.gob.smn" drawable="circle" />
    <item package="com.buepp" drawable="sube" />
    <item package="com.ypf.ypfruta" drawable="circle" />
    <item package="com.services.movistar.ar" drawable="google_wallet" />
    <item package="com.galeno.android" drawable="circle" />
    <item package="com.rebanking" drawable="naranja_x" />
    <item package="com.mosync.app_Banco_Galicia" drawable="naranja_x" />
    <item package="com.carrefour.bancadeserviciosfinancieroscarrefour" drawable="naranja_x" />
    <item package="com.wake.weexprd" drawable="naranja_x" />
    <item package="com.canalspds.app" drawable="circle" />
    <item package="com.amazon.kindle" drawable="google_play_books" />
    <item package="com.amazon.appmanager" drawable="amazon_shopping" />
    <item package="com.google.android.contactkeys" drawable="circle" />
    <item package="com.plato.android" drawable="google_play_games" />
    <item package="com.nooworldapps.life_calendar" drawable="calendar_google_31" />
    <item package="com.miui.mediaeditor" drawable="screen_recorder" />
    <item package="com.miui.android.fashiongallery" drawable="google_photos" />
    <item package="com.google.android.apps.labs.language.tailwind" drawable="github" />
    <item package="ai.grafito.app" drawable="openai_chatgpt" />
    <item package="com.example.grafito" drawable="openai_chatgpt" />
    <item package="io.wallbit" drawable="github" />
    <item package="com.onlyoffice.documents" drawable="google_docs" />
    <item package="cn.wps.xiaomi.abroad.lite" drawable="google_docs" />
    <item package="com.google.android.apps.playconsole" drawable="google_play_store" />
    <item package="com.bumex.android.bumeran" drawable="computrabajo" />
    <item package="com.randstad_ar.randstad_app" drawable="computrabajo" />
    <item package="com.diez.stoiclauncher" drawable="android" />
    <item package="boostvolume.soundbooster.soundamplifier.loudspeaker.increasevolume.soundenhancer.volumebooster" drawable="circle" />
    <item package="com.qcymall.googleearphonesetup" drawable="circle" />
    <item package="ar.com.canaldirecto.mobile" drawable="amazon_shopping" />
    <item package="com.samsung.android.scan3d" drawable="scanner" />
    <item package="org.geogebra.android.calculator.suite" drawable="geogebra" />
    <item package="org.geogebra.android.g3d" drawable="geogebra" />
    <item package="org.geogebra.android.geometry" drawable="geogebra" />
    <item package="com.iol.brokerarg" drawable="tradingview" />
    <item package="capital.cocos.app.twa" drawable="binance" />
    <item package="com.mycanal" drawable="google_tv" />
    <item package="com.miui.player" drawable="revanced_extended" />
    <item package="age.of.civilizations2.jakowski.lukasz" drawable="odyssey" />
    <item package="braveheart.apps.apkinstaller" drawable="android" />
    <item package="com.whatsapp.w4b" drawable="whatsapp" />
</items>
